
FD:\Personal Folder\Desktop\New folder (3)\QT\Qualitea_manager\GUI\App.xaml;;
FD:\Personal Folder\Desktop\New folder (3)\QT\Qualitea_manager\GUI\Admin.xaml;;
FD:\Personal Folder\Desktop\New folder (3)\QT\Qualitea_manager\GUI\AdminAddCategory.xaml;;
FD:\Personal Folder\Desktop\New folder (3)\QT\Qualitea_manager\GUI\AdminProductDetail.xaml;;
FD:\Personal Folder\Desktop\New folder (3)\QT\Qualitea_manager\GUI\AdminAddProduct.xaml;;
FD:\Personal Folder\Desktop\New folder (3)\QT\Qualitea_manager\GUI\AdminEditCategory.xaml;;
FD:\Personal Folder\Desktop\New folder (3)\QT\Qualitea_manager\GUI\Login.xaml;;
FD:\Personal Folder\Desktop\New folder (3)\QT\Qualitea_manager\GUI\MainWindow.xaml;;
FD:\Personal Folder\Desktop\New folder (3)\QT\Qualitea_manager\GUI\Register.xaml;;
FD:\Personal Folder\Desktop\New folder (3)\QT\Qualitea_manager\GUI\Themes\Generic.xaml;;

