
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\App.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\Admin.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\AdminAddCategory.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\AdminAddEmployee.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\AdminAddProduct.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\AdminEditCategory.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\AdminProductDetail.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\Customer.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\EmployeeCheckBill.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\EmployeeHome.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\EmployeeOrder.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\Login.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\MainWindow.xaml;;
FD:\Personal Folder\OneDrive\Documents\Qualitea\GUI\Register.xaml;;

