

FD:\Personal Folder\Desktop\adminqt\Qualitea\GUI\Admin.xaml;;
FD:\Personal Folder\Desktop\adminqt\Qualitea\GUI\AdminAddCategory.xaml;;
FD:\Personal Folder\Desktop\adminqt\Qualitea\GUI\AdminAddEmployee.xaml;;
FD:\Personal Folder\Desktop\adminqt\Qualitea\GUI\AdminAddProduct.xaml;;
FD:\Personal Folder\Desktop\adminqt\Qualitea\GUI\AdminEditCategory.xaml;;
FD:\Personal Folder\Desktop\adminqt\Qualitea\GUI\AdminProductDetail.xaml;;
FD:\Personal Folder\Desktop\adminqt\Qualitea\GUI\Customer.xaml;;
FD:\Personal Folder\Desktop\adminqt\Qualitea\GUI\EmployeeCheckBill.xaml;;
FD:\Personal Folder\Desktop\adminqt\Qualitea\GUI\EmployeeHome.xaml;;
FD:\Personal Folder\Desktop\adminqt\Qualitea\GUI\EmployeeOrder.xaml;;
FD:\Personal Folder\Desktop\adminqt\Qualitea\GUI\Login.xaml;;

