
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\App.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\Admin.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\AdminAddCategory.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\AdminAddEmployee.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\AdminAddProduct.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\AdminEditCategory.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\AdminProductDetail.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\Customer.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\EmployeeCheckBill.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\EmployeeHome.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\EmployeeOrder.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\Login.xaml;;
FC:\Users\Hi\Desktop\.Net\adminqt\Qualitea\GUI\Register.xaml;;

